COMPOSE_PROJECT_NAME=fakeinception

# mariadb
MYSQL_ROOT_PASSWORD=root_psw
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=user_psw

#wordpress-database
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=user_psw
WORDPRESS_DB_NAME=wordpress

#wordpress page
WORDPRESS_TITLE="josgarci y sus movidas"
WORDPRESS_ADMIN_USER=boss
WORDPRESS_ADMIN_PASSWORD=otra_pass_bonita
WORDPRESS_ADMIN_MAIL=josgarci@student.42madrid.com
WORDPRESS_USER=josgarci
WORDPRESS_USER_MAIL=gran.pepe@gmail.com
WORDPRESS_USER_PASSWORD=ultima_pass
WORDPRESS_URL=https://josgarci.42.fr


