# mariadb
MYSQL_ROOT_PASSWORD=root_psw
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=user_psw

#wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=user_psw
WORDPRESS_DB_NAME=wordpress

